<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/24925c07b8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./rescources/css/styles.css">
    <title>RidgLine</title>
</head>
<body>
    <header>
        <nav>
            <ul id="nav-links">
                <li><a href="">Products</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <span id="logo">RL</span>
            <div id="nav-buttons">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
                <button><i class="fa-solid fa-bag-shopping"></i></button>
                <button id="sign-in"><i class="fa-solid fa-user"></i></button>
            </div>
        </nav>
    </header>

    <main>
        <div id="product-container">
            <section id="images">
                <img src="./rescources/image/Model-Tree-Lg.jpg" alt="" id="img-big">
                <img src="./rescources/image/Model-Close Up-Lg.jpg" alt="" id="img-side1">
                <img src="./rescources/image/Model-Mountain-Lg.jpg" alt="" id="img-side2">
            </section>
    
            <section id="details">
                <h1><i class="fa-solid fa-shirt"></i>The Perfect Pockets Long Parka</h1>
                <span id="price">$145</span>
                <p id="description">
                    This cozy parka has a water-resistant shell made of upcycled materials, synthetic down filling, and an bundance of pockets. There are six zipper-close pockets lus one roomy velcro-close pouch. Engineered for storage,  his parka provides space for all the necessities you’ll bring on your next cold-weather adventure.
                </p>
            </section>
    
            <section id="colors">
                <h2><i class="fa-solid fa-maximize"></i>Colors</h2>
                <div class="btn-container">
                    <button class="color red">Red</button>
                    <button class="color green">Green</button>
                    <button class="color blue">Blue</button>
                    <button class="color yellow">Yellow</button>
                </div>
            </section>
    
            <section id="sizes">
                <h2><i class="fa-solid fa-droplet"></i>Sizes</h2>
                <div class="btn-container">
                    <button class="size">XS</button>
                    <button class="size">S</button>
                    <button class="size">M</button>
                    <button class="size">L</button>
                    <button class="size">XL</button>
                </div>
            </section>
        </div>

        <div id="actions-container">
            <button id="buy"><i class="fa-solid fa-bag-shopping"></i>Add to Bag</button>
            <div id="extra">
                <button id="heart"><i class="fa-solid fa-heart"></i>Heart</button>
                <button id="review"><i class="fa-solid fa-star"></i>Reviews</button>
            </div>
            <div id="similar">
                <h3><i class="fa-solid fa-angles-right"></i>Similar Products</h3>
                <!-- <img src="" alt="">
                <img src="" alt="">
                <img src="" alt=""> -->
            </div>
        </div>
    </main>
</body>
</html>